VITE_FIREBASE_API_KEY=AIzaSyCr8ne7YeUNTgtZco25mKwywEfLgkziN4A
VITE_FIREBASE_AUTH_DOMAIN=mybini-1c762.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mybini-1c762
VITE_FIREBASE_STORAGE_BUCKET=mybini-1c762.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356741856943
VITE_FIREBASE_APP_ID=1:356741856943:web:008f5505baebad59a79e5a
VITE_FIREBASE_MEASUREMENT_ID=G-SHB8BT26ZB

VITE_CLOUDINARY_CLOUD_NAME=djrqvxujr
VITE_CLOUDINARY_UPLOAD_PRESET=mybini
VITE_CLOUDINARY_API_KEY=681638139521182